html,
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgb(84, 184, 179);
  color: #fff;
  padding: 0.1rem;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 5rem;
}

.about-content {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 0 0 150px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column-reverse;
  }

  .about-image {
    flex: 0 0 auto;
    width: 200px;
    margin-bottom: 1rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.project-card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
}

.project-card img {
  max-width: 100%;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

input,
textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 2rem;
}

button:hover {
  background-color: #555;
}

footer {
  background-color: rgb(84, 184, 179);
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-weight: bold;
}
